{
  "name": "Paso - Password Generator",
  "short_name": "Paso",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/assests/Paso.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assests/Paso.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}